[base]
name = hcga 
testdeps =
    mock
    pytest 

[tox]
envlist =
    lint
    py37

[testenv]
deps = {[base]testdeps}
commands = pytest

[testenv:lint]
basepython = python3
deps =
    pycodestyle
    astroid==2.1.0
    pylint==2.2.2
commands =
    pycodestyle --exclude=tests hcga 
    pylint --ignore=tests hcga

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
          nosetests -v --with-coverage --cover-min-percentage=1 --cover-erase --cover-package hcga 

[pycodestyle]
ignore=W503,E731,W605
max-line-length=120
